*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: sans-serif;
    background-color: #7a81c4;
}

.info-wrapper {
    background-color: #e1e2ea;
    width: 100%;
    height: 100% padding 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.text-wrapper {
    width: 100%;
    height: 100%;
    padding: 40px;
    row-gap: 40px;
}

textarea {
    width: 100%;
    height: 90%;
    padding: 20px;
    font-size: 18px;
    border-radius: 4px;
    margin-bottom: 5px;
    resize: none;
    background-color: rgba(167, 10, 235, 0.627);
    border: none;
    color: white;
}
 #text{
    width: 100%;
    height: 90%;
    padding: 20px;
    font-size: 18px;
    border-radius: 4px;
    margin-bottom: 5px;
    resize: none;
    background-color: rgba(167, 10, 235, 0.627);
    border: none;
    color: white;
}

button {
    border: none;
    background-color: #fff;
    padding: 15px 40px;
    border-radius: 4px;
}

textarea:focus {
    outline: none;
}

.box {
    background-color: #da4e0e;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 200px;
}

.box p {
    font-size: 20px;
    background-color: #fff;
    color: #283618;
    padding: 5px 20px;
    border-radius: 27px;
}

@media screen and (max-width: 768px) {
    .info-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media screen and (max-width: 576px) {
    .info-wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
}

 
